MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=4167
MYSQL_DB=dropx_mvp
MYSQL_PORT=3306
JWT_SECRET=supersecretjwt_9wVv2uYF9mJpE6!5Ks
DEV_BYPASS=1
DEV_BYPASS_PASSWORD=Admin@123
VITE_API_URL=http://127.0.0.1:5000/api
