# Server Port
PORT=5000

# MySQL Database Settings
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=4167
MYSQL_DB=dropx_mvp

# JWT Secret Key (change this to any random long string)
JWT_SECRET=supersecretjwt
